<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module api</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>api</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cevanh%5Conedrive%5Cdesktop%5Ccs373%5Ccs373-idb%5Cbackend%5Cscraping%5Capi.py">c:\users\evanh\onedrive\desktop\cs373\cs373-idb\backend\scraping\api.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-fetch_countries_of_species"><strong>fetch_countries_of_species</strong></a>(species_name)</dt><dd><tt>Grabs&nbsp;the&nbsp;list&nbsp;of&nbsp;countries&nbsp;from&nbsp;IUCN&nbsp;API&nbsp;and&nbsp;then&nbsp;writes&nbsp;to&nbsp;<br>
a&nbsp;json&nbsp;file&nbsp;called&nbsp;'environments.json'</tt></dd></dl>
 <dl><dt><a name="-fetch_environments_of_species"><strong>fetch_environments_of_species</strong></a>(species_name)</dt><dd><tt>Grabs&nbsp;the&nbsp;list&nbsp;of&nbsp;environments&nbsp;from&nbsp;IUCN&nbsp;API&nbsp;and&nbsp;then&nbsp;writes&nbsp;to&nbsp;<br>
a&nbsp;json&nbsp;file&nbsp;called&nbsp;'environments.json'</tt></dd></dl>
 <dl><dt><a name="-fetch_threats_of_species"><strong>fetch_threats_of_species</strong></a>(species_name)</dt><dd><tt>Grabs&nbsp;the&nbsp;list&nbsp;of&nbsp;threats&nbsp;from&nbsp;IUCN&nbsp;API&nbsp;and&nbsp;then&nbsp;writes&nbsp;to&nbsp;<br>
a&nbsp;json&nbsp;file&nbsp;called&nbsp;'threats.json'</tt></dd></dl>
 <dl><dt><a name="-get_pillars"><strong>get_pillars</strong></a>()</dt><dd><tt>Scrapes&nbsp;data&nbsp;for&nbsp;the&nbsp;three&nbsp;pillars:<br>
species,&nbsp;threats,&nbsp;and&nbsp;environment</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>TOKEN_STR</strong> = 'token=9bb4facb6d23f48efbf424bb05c0c1ef1cf6f468393bc745d42179ac4aca5fee'<br>
<strong>URL_BASE</strong> = 'https://apiv3.iucnredlist.org/'</td></tr></table>
</body></html>