<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cevanh%5Conedrive%5Cdesktop%5Ccs373%5Ccs373-idb%5Cbackend%5Cflask-api%5Cmain.py">c:\users\evanh\onedrive\desktop\cs373\cs373-idb\backend\flask-api\main.py</a></font></td></tr></table>
    <p><tt>#&nbsp;main.py&nbsp;(v1.0)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-all_environments"><strong>all_environments</strong></a>()</dt></dl>
 <dl><dt><a name="-all_species"><strong>all_species</strong></a>()</dt></dl>
 <dl><dt><a name="-all_threats"><strong>all_threats</strong></a>()</dt></dl>
 <dl><dt><a name="-convert_environment_orm_to_dict"><strong>convert_environment_orm_to_dict</strong></a>(environmentORM)</dt></dl>
 <dl><dt><a name="-convert_species_orm_to_dict"><strong>convert_species_orm_to_dict</strong></a>(speciesORM)</dt></dl>
 <dl><dt><a name="-convert_threat_orm_to_dict"><strong>convert_threat_orm_to_dict</strong></a>(threatORM)</dt></dl>
 <dl><dt><a name="-create_response"><strong>create_response</strong></a>(response_dict)</dt></dl>
 <dl><dt><a name="-fallback"><strong>fallback</strong></a>(path)</dt><dd><tt>https://stackoverflow.com/questions/44209978/serving-a-front-end-created-with-create-react-app-with-flask<br>
We&nbsp;want&nbsp;client&nbsp;side&nbsp;routing&nbsp;for&nbsp;the&nbsp;React&nbsp;app.<br>
If&nbsp;we&nbsp;receive&nbsp;something&nbsp;unknown,&nbsp;return&nbsp;the&nbsp;website.</tt></dd></dl>
 <dl><dt><a name="-index"><strong>index</strong></a>()</dt></dl>
 <dl><dt><a name="-search_environments"><strong>search_environments</strong></a>()</dt></dl>
 <dl><dt><a name="-search_species"><strong>search_species</strong></a>()</dt></dl>
 <dl><dt><a name="-search_threats"><strong>search_threats</strong></a>()</dt></dl>
 <dl><dt><a name="-speciesjson"><strong>speciesjson</strong></a>(id)</dt></dl>
 <dl><dt><a name="-specific_environment"><strong>specific_environment</strong></a>(code)</dt></dl>
 <dl><dt><a name="-specific_species"><strong>specific_species</strong></a>(scientific_name)</dt></dl>
 <dl><dt><a name="-specific_threat"><strong>specific_threat</strong></a>(id)</dt></dl>
 <dl><dt><a name="-test"><strong>test</strong></a>()</dt><dd><tt>Runs&nbsp;all&nbsp;unit&nbsp;tests&nbsp;in&nbsp;the&nbsp;directory&nbsp;"tests".<br>
The&nbsp;output&nbsp;is&nbsp;captured&nbsp;and&nbsp;returned&nbsp;as&nbsp;a&nbsp;JSON&nbsp;Object<br>
of&nbsp;the&nbsp;form&nbsp;{"result":&nbsp;test_output}</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask 'setup'&gt;<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgresql+psycopg2://postgres:***@localhost:5432/pillarsdb&gt;<br>
<strong>request</strong> = &lt;LocalProxy unbound&gt;</td></tr></table>
</body></html>